<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
  </head>
  <body>
    <div class="loadContainer">
      <div class="loader"></div>
      <div>Aanpassingen aan het verwerken...</div>
    </div>
  </body>
</html>
<style>
  .loadContainer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin: auto;
  }

  .loader {
    border: 16px solid #cfb299;
    border-top: 16px solid #56423D;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
