:root {
    --side: 107px;
    --p-taarten: 35px;
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    :root {
        --side: 77px;
        --p-taarten: 15px;
    }
}

@media screen and (max-width: 576px) {
    :root {
        --side: 57px;
        --p-taarten: 0px;
    }
}

@font-face {
    font-family: 'papyrus';
    src: url(papyrus.ttf);
}
.papyrus, h3 {
    font-family: 'papyrus';
}

.raleway, h1, p, a {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.span-2{
    grid-row: span 2;
}

.display-none{
    display: none !important;
}


body { 
    background-color:#DCCCBF !important;
}

img { 
    border-radius: 50px;
    max-width: 100%;
    object-fit: cover
}

.button {
    display: block;
    color: white; 
    border: none; 
    border-radius: 20px; 
    width: 200px; 
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
.button.darkPink {
    background-color: #85726a; 
}
.button.lightPink {
    background-color: #cfb299;
    color: #56423D;
    border: 1px solid #56423D;
}

h5 { 
    color: #56423D !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
    
h1 { 
    color: #56423D !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
    
p { 
    color: #000 !important;
    font-size: 21px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
@media (max-width: 1400px) {
    p { 
        font-size: 21px !important;
    }
}

.textDark {
    color: #56423D;
}

.w-fit{
    width: fit-content;
}
.h-fit{
    height: fit-content;
}
.pointer{
    cursor: pointer;
}

@media (max-width: 768px) {
    .pointerSmMd{
        cursor: pointer;
    }
}

/*main logo*/
#mainLogo{
    padding-top: 20vh;
}

/*nav */
#hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

#navContainer {
    display: flex;
    justify-content: center;
    position: sticky; 
    position: -webkit-sticky; 
    top: 20px; 
    z-index: 4;
    background-color: #cfb299;
    padding: 25px 12px;
    max-width: 870px;
    margin-inline: max(var(--side), 50% - 870px/2) !important;
    margin-bottom: calc(147px - (20vh - 160px)) !important; 
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 576px) {
    #navContainer {
        margin-bottom: 72px !important; 
    }
}

#navMenu {
    display: flex;
    align-items: center;
    padding: 0px 15px;
}

#navMenu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

#navMenu li {
    color: #56423D;
    font-family: Laila;
    font-size: 32px;
    line-height: normal;
    height: fit-content;
    margin: auto;
}

#navMenuMT{
    display: none;
}

#navMenuMT ul{
    list-style: none;
    display: flex;
    gap: 50px;
}
#navMenuMT li{
    color: #56423D;
    font-family: Laila;
    font-size: 32px;
    line-height: normal;
}

@media (max-width: 1000px) {
    #hamburger {
        display: flex;
    }
    #navContainer {
        cursor: pointer;
    }
    #navMenuMT {
        display: flex;
        justify-content: center;
        bottom: 100%;
        position: fixed;

        opacity: 0%;
        visibility: hidden;
        transition: top 1s ease-in-out, bottom 1s ease-in-out, opacity 1s ease-in-out, visibility 1s;

        background-color: #8080807d;
        height: 100vh; 
        width: 100vw; 
        top: 0;
        left: 0;
        padding: 0;
        z-index: 5;
    }
    #navMenuMTULContainer{
        position: absolute;
        bottom: 100%; 
        transition: bottom 1s ease-in-out, opacity 1s ease-in-out;
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    #navMenuMT ul {
        min-width: 35%;
        width: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;

    
        background: #cfb299;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
    }

    #navMenu ul {
        display: none;
    }
    #navMenuMT.active {
        opacity: 100%;
        visibility: visible;
    }
    #navMenuMT.active #navMenuMTULContainer{
        bottom: 0%;
    }

    .hamburgerBar {
        height: 3px;
        width: 25px;
        background-color:#56423D;
        margin: 3px 0;
        transition: 0.4s;
    }    

    .hamburgerBar:nth-child(1).change {
        transform: rotate(45deg) translate(9px);
    }

    .hamburgerBar:nth-child(2).change {
        opacity: 0;
    }

    .hamburgerBar:nth-child(3).change {
        transform: rotate(-45deg) translate(13px, -4px);
    }
}


/*intro*/ 

#intro{
    padding-bottom: 20px;
    display: flex;
}

#introImg {
    display: flex;
    justify-content: center;
    width: 50%;
}

#introImg img { 
    width: 90%;
    height: auto;
    flex-shrink: 0;
}

#introText { 
    padding-top: 5em;
    width: 50%;
}

#introText span { 
    color: #b18e70;
}

#introText p { 
    padding: 3em 5em 0em 0em;
    margin-bottom: 0;
}

@media (max-width: 1400px) {
    #introText { 
        padding-top: 0px;
        height: fit-content;
        margin: auto;
    }
    #introText p { 
        padding: 1em 2em 0em 0em;
    }
}
@media screen and (min-width: 1001px) and (max-width: 1052px) {
    #navMenu li{
        font-size: 29px;
    }
}

@media screen and (max-width: 768px) {
    #introText p { 
        padding-right: 0 !important;
        padding-top: 10px !important;
    }

}

@media screen and (min-width: 577px) and (max-width: 1004px) {
    #intro{
        height: auto !important;
    }
}

@media screen and (max-width: 576px) {
    #intro{
        flex-direction: column;
        height: fit-content;
        padding-bottom: 0px;
    }

    #introImg {
        width: 100%;
        background: linear-gradient(to bottom, #DCCCBF 50%, #FFF7ED 0%);
    }

    #introImg img { 
        width: 100%;
    }
    
    #introText { 
        width: 100%;
        order: -1;
        padding-bottom: 30px;
    }
}

/*smaak*/ 

#smaakImg {
    max-height: 700px;
    max-width: 700px;
    display: flex;
}

#smaakImg > img {
    object-fit: contain;
}

@media screen and (min-width: 577px) {
    #smaakText{
        width: 50%;
        padding-left: 4.5rem !important;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    #smaakImg {
        width: 50%; 
    }
}

@media screen and (max-width: 576px) {
    #smaak{
        flex-direction: column;
    }
    #smaakText {
        width: auto;
        padding-top: var(--side);
        padding-bottom: 20px;
    }
}

/* baksels */

.baksels{
    overflow: hidden;
    position: relative;
    transition: max-height ease-in-out 1.5s;
    margin-bottom: 15px;
}
.baksels:after {
    position: absolute;
    bottom: 0;  
    height: 100%;
    width: 100%;
    content: "";
    background: linear-gradient(to top,
        #DCCCBF 0%, 
       rgba(255,255,255, 0) 10%
    );
    pointer-events: none; 
    transition: ease-in-out 1.5s;
}

.baksels.showMore:after{
    opacity: 0%;
}
  
.baksels > div{
    padding: var(--p-taarten);
}
.baksels > div > img{
    height: 100%;
}

#taartTest, #cupcakesTest{
    grid-row: 1 / span 2; 
    display: flex;
    flex-direction: column;
}

#taartR2 > img, #cupcakesL2 > img{
    aspect-ratio: 10/9;
}

.aR-1-1{
    aspect-ratio: 1/1;
}
.aR-3-2{
    aspect-ratio: 3/2;
}
.aR-4-3{
    aspect-ratio: 4/3;
}

@media (max-width: 1000px) {
    .baksels{
        padding-top: 112px; 
        margin-top: -112px;
    }
}

@media screen and (min-width: 577px) {
    .bakselsButton {
        margin-left: calc(47% - 100px);
    }

    #taartL2, #cupcakesR2{
        grid-row: 2 / span 2;
    }
    #taartTest{
        grid-column: 2;
    }
    #taartText, #cupcakesText{
        padding-bottom: var(--p-taarten);
    }
    #taartR1, #cupcakesL1{
        height: fit-content;
        flex-grow: 1;
        padding-top: var(--p-taarten);
    }
    #taartR1 > img, #cupcakesL1 > img{
        height: 100%;
    }
    .mt-100{
        margin-top: 100px;
    }
    .mt--100{
        margin-top: -100px;
    }
    .mb-100{
        margin-bottom: 100px;
    }
    .mb--100{
        margin-bottom: -100px;
    }
}
@media screen and (max-width: 576px) {
    .baksels{
        grid-template-columns: auto !important;
        gap: 25px !important;
        padding-bottom: 50px !important;
    }
    .baksels > div > img, #taartR1 > img, #cupcakesL1 > img{
        aspect-ratio: 1/1;
        width: 100%;
        max-height: calc(100vw - 114px);
    }
    #taartTest, #cupcakesTest{
        gap: 25px;
        order: -1;
        padding-top: 50px !important;
    }
}
/*taarten*/

#taarten{
    padding-top: 127px; 
    margin-top: -127px;
    
    display: grid;
    grid-template-columns: 47% 53%;
    grid-template-rows: auto auto auto auto;
}

/* cupcakes en cakepops */
#cupcakesCakepops{
    padding-top: 127px; 
    margin-top: -127px;
    
    display: grid;
    grid-template-columns: 53% 47%;
    grid-template-rows: auto auto auto auto;
}

/*over mij*/

.bgLight {
    background-color: #FFF7ED;
}

#overMij{
    padding-bottom: 300px;
}

#overMijTitel { 
    padding: 127px 0px 0em var(--side) !important;
    width: fit-content;
}

#overMijTitel div { 
    width: 80%;
    height: 3px;
    background-color: #000;
}


#overMijText { 
    padding: 6em 3em;
}
#overMijText p { 
    margin: 0;
}
#overMijTextPart2 > p { 
    padding-top: 25px; 
}

#overMijImgD {
    position: absolute;
    right: -75%;
    right: max(-375px, -75%) !important;
    top: 25px;
    width: 500px;
}

.overMijImg {
    height: auto;
    object-fit: cover;
    aspect-ratio: 1/1;
}
 
@media screen and (min-width: 577px) {
    #overMijCard { 
        height: fit-content;
        background: #ffffff00;
        border-radius: 50px;
        border: none; 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        margin-top: 50px ; 
        margin-left: calc(var(--side) * 1.5);
        width: 50%;
    }
}

@media screen  and (min-width: 769px) {
    #overMijTextPart2 { 
        padding-right: 27%;
        padding-inline-end: min(135px, 27%) !important;
        position: relative;
    }
    #overMijTitel h3, #overMijTitel h1{ 
        padding-left: var(--side) !important;
    }
    #overMijImgMT {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    #overMij{
        padding-bottom: 2.5em;
    }
    #overMijTitel {
        padding: var(--side) !important;
        padding-bottom: 0 !important;
    }
    #overMijImgD {
        display: none;
    }
    #overMijImgMT {
        position: static;
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    #overMijCard { 
        margin: 2.5em var(--side) 0em var(--side) !important; 
        width: auto;
    }
    #overMijText { 
        padding: 5em;
        padding-bottom: 3em;
    }
}

@media screen and (max-width: 576px) {
    #overMij{
        padding-bottom: 0px;
    }
    #overMijText { 
        padding: 3em;
    }
    #overMijImgMTContainer{
        background: linear-gradient(to bottom, #FFF7ED 50%, #DCCCBF 0%);
    }
    #overMijImgMT{
        position: relative;
        z-index: 3;
    }

}

.flex { 
    display: flex;
}

.flex-center { 
    display: flex;
    justify-content: center;
}
/*footer*/ 

#contact {
    width: 100%;
    min-height: 100vh;
}

.contactGrid{
    display: grid; 
    grid-template-columns: auto auto; 
    width: fit-content; 
    gap: 20px; 
}

.contactGrid > div{
    margin-top: auto;
    margin-bottom: auto;
}

/*socials*/ 

#shapeSocials { 
    height: 380px;
    width: 450px;
    border-radius: 0px 0px 0px 500px;
    background: #ccae93d9;
    top: 0;
    right: 0;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 100%;
}

#shapeSocials h1 {
    margin-top: 40px;
}

#contactSocialGrid{
    margin-left: auto; 
    margin-top: 50px;
}

#contactSocialGrid > div{
    margin-left: auto;
}

/*contact*/ 

#shapeContact { 
    border-radius: 0px 600px 0px 0px;
    background: rgba(204, 174, 147, 0.85);
    height: 750px;
    width: 600px;
    bottom: 0;
    left: 0;
    max-width: 100%;
}

#contactInfoGrid{
    margin-left: 50px; 
    margin-top: 300px;
    width: fit-content;
}
#contactInfoGrid svg{
    max-width: 55px;
}

/*form*/

#contactLogo{
    position: absolute;
    right: 50%;
    top: 12%;
}

#contactForm{
    padding-left: 50%; 
    padding-top: 40vh;
    width: fit-content;
    position: relative;
    z-index: 1;
} 

#contactForm button{
    margin-right: 0;
    margin-top: 20px;
}

#contactForm > * {
    max-width: 600px;
}

@media screen and (max-width: 1300px) {
    /*socials*/
    #shapeSocials { 
        height: 320px;
        width: auto;
        min-width: 400px;
        z-index: 0;
        padding-left: var(--side);
        padding-right: var(--side);
    }
    #shapeSocials h1 {
        margin-top: 70px;
        text-align: end;
    }
    #contactSocialGrid{
        margin-top: 25px;
    }

    /*contact*/ 
    #shapeContact {
        width: fit-content;
        height: 420px;
        z-index: 0;
    }
    #shapeContact svg {
        height: 55px;
        width: fit-content;
    }
    #contactInfoGrid{
        margin-top: 230px;
        margin-left: var(--side);
        margin-right: var(--side);
    }

    /*form*/
    #contactLogo{
        display: none;
    }
    #contactForm{
        position: relative;
        z-index: 3;
        pointer-events: none;
        padding-top: 310px;
        padding-bottom: 270px;
        margin: auto;
        padding-left: var(--side) !important;
        padding-right: var(--side) !important;
    }
    #contactForm * {
        pointer-events: auto;
    }

}
@media screen and (max-width: 576px) {
    #shapeSocials { 
        height: 520px;
        padding-top: 200px;
        margin-top: -200px;
    }
}
@media screen and (min-width: 424px) {
    #contactMailBr{
        display: none;
    }
}

@media screen and (max-width: 400px) {
    #shapeSocials { 
        min-width: 0px ;
    }
}

@media screen and (max-width: 319px) {
    #contactInfoGrid{
        margin-right: 25px;
    }
}


.h-screen{
    height: 100vh; 
}
.h-screen-nav{
    height: calc(100vh - 127px); 
}
@media (max-width: 1000px) {
    .h-screen-nav{
        height: calc(100vh - 112px); 
    }
}
.w-screen{
    width: 100vw; 
}

.m-side{
    margin-left: var(--side) !important;
    margin-right: var(--side) !important;
}

.p-side{
    padding-left: var(--side) !important;
    padding-right: var(--side) !important;
}

.pt-side{
    padding-top: var(--side);
}

@media screen and (min-width: 577px) {
    .p-sideDT{
        padding-left: var(--side) !important;
        padding-right: var(--side) !important;
    }
}

@media screen and (max-width: 768px) {
    .p-sideTM{
        padding-left: var(--side) !important;
        padding-right: var(--side) !important;
    }
    .pt-sideTM{
        padding-top: var(--side);
    }
}

@media screen and (max-width: 576px) {
    .p-sideM{
        padding-left: var(--side) !important;
        padding-right: var(--side) !important;
    }
    .pt-sideM{
        padding-top: var(--side);
    }
}

.px-7 {
    padding-right: 4rem !important;
    padding-left: 4rem !important;
}
.px-8 {
    padding-right: 4.5rem !important;
    padding-left: 4.5rem !important;
}
.pl-8 {
    padding-left: 4.5rem !important;
}
.pr-8 {
    padding-right: 4.5rem !important;
}

.underlineHover:hover{
    text-decoration: underline;
}

@media screen and (max-width: 576px) {
    .underlineM{
        text-decoration: underline !important;
    }
}